x-app: &python-backend
  build:
    context: ../
    dockerfile: web/backend/api_only.dockerfile
  env_file:
    - backend/.env
  environment:
    - PORT=8080
    - CELERY_BROKER_URL=redis://redis:6379/0
    - CELERY_RESULT_BACKEND=redis://redis:6379/0
  depends_on:
    - redis
  volumes:
    - ../piro/files:/app/piro/files

version: '3.7'
services:
  frontend:
    build:
      context: frontend
      dockerfile: Dockerfile
    ports:
      - 80:80
    depends_on:
      - backend
      - flower
    environment:
      - SYNC_API_ROOT=http://backend:8080
      - BACKEND_ROOT=http://backend:8080
      - FLOWER_ROOT=http://flower:5555

  redis:
    image: redis
    ports:
      - 6379:6379

  worker:
    <<: *python-backend
    command: sh -c 'celery -A app.tasks --broker=$$CELERY_BROKER_URL --result-backend=$$CELERY_RESULT_BACKEND worker -l info --autoscale=10,4 -Ofair --without-gossip --without-mingle'

  flower:
    <<: *python-backend
    command: sh -c 'celery -A app.tasks --broker=$$CELERY_BROKER_URL --result-backend=$$CELERY_RESULT_BACKEND flower --url_prefix=flower'
    ports:
        - 5555:5555

  backend:
    <<: *python-backend
